*ddc-filter-converter_kind_highlight.txt*	Kind highlighter for ddc.vim

==============================================================================
CONTENTS		*ddc-filter-converter_kind_highlight-contents*

Introduction		|ddc-filter-converter_kind_highlight-introduction|
Examples		|ddc-filter-converter_kind_highlight-examples|
Params			|ddc-filter-converter_kind_highlight-params|


==============================================================================
INTRODUCTION		*ddc-filter-converter_kind_highlight-introduction*

This converter highlights the specified kind with the specified highlight group.


==============================================================================
EXAMPLES		*ddc-filter-converter_kind_highlight-examples*

If you using ddc-source-nvim-lsp and you want to highlight like nvim-cmp.
>
  call ddc#custom#patch_global(#{
    \  sources: ['nvim-lsp'],
    \  sourceOptions: #{
    \    nvim-lsp: #{
    \      converters: ['converter_kind_highlight'],
    \    }
    \  },
    \  filterParams: #{
    \    converter_kind_highlight: #{
    \      highlights: #{
    \        Text: 'CmpItemKindText',
    \        Method: 'CmpItemKindMethod',
    \        Function: 'CmpItemKindFunction',
    \        Constructor: 'CmpItemKindConstructor',
    \        Field: 'CmpItemKindField',
    \        Variable: 'CmpItemKindVariable',
    \        Class: 'CmpItemKindClass',
    \        Interface: 'CmpItemKindInterface',
    \        Module: 'CmpItemKindModule',
    \        Property: 'CmpItemKindProperty',
    \        Unit: 'CmpItemKindUnit',
    \        Value: 'CmpItemKindValue',
    \        Enum: 'CmpItemKindEnum',
    \        Keyword: 'CmpItemKindKeyword',
    \        Snippet: 'CmpItemKindSnippet',
    \        Color: 'CmpItemKindColor',
    \        File: 'CmpItemKindFile',
    \        Reference: 'CmpItemKindReference',
    \        Folder: 'CmpItemKindFolder',
    \        EnumMember: 'CmpItemKindEnumMember',
    \        Constant: 'CmpItemKindConstant',
    \        Struct: 'CmpItemKindStruct',
    \        Event: 'CmpItemKindEvent',
    \        Operator: 'CmpItemKindOperator',
    \        TypeParameter: 'CmpItemKindTypeParameter',
    \      }
    \    }
    \  }
    \ })
<


==============================================================================
PARAMS			*ddc-filter-converter_kind_highlight-params*

			*ddc-filter-converter_kind_highlight-param-highlights*
highlights	(Record<string, string>)
		Customized highlights groups for kind.

		Default: {}


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
